{
  "name": "WTA - 완이의 여행 도우미",
  "short_name": "WTA",
  "description": "경완님과 가족을 위한 맞춤형 모바일 여행 도우미 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}